Fram_ID	Season	Station	Station_ID	Date	Depth_m	Depth	Layer	Watermass
3554	Summer	HG4	PS114_4-1 	16.07.18	10	Surface	Photic	IW
3555	Summer	HG4	PS114_4-1 	16.07.18	35	DCM	Photic	AW
3556	Summer	HG4	PS114_4-1 	16.07.18	45	Below DCM	Photic	AW
3557	Summer	HG4	PS114_4-1 	16.07.18	100	100m	100m	AW
3558	Summer	S3	PS114_9-1 	17.07.18	10	Surface	Photic	AW
3559	Summer	S3	PS114_9-1 	17.07.18	30	DCM	Photic	AW
3560	Summer	S3	PS114_9-1 	17.07.18	40	Below DCM	Photic	AW
3561	Summer	S3	PS114_9-1 	17.07.18	100	100m	100m	AW
3562	Summer	SV4	PS114_12-1 	18.07.18	10	Surface	Photic	AW
3563	Summer	SV4	PS114_12-1 	18.07.18	23	DCM	Photic	AW
3564	Summer	SV4	PS114_12-1 	18.07.18	33	Below DCM	Photic	AW
3565	Summer	SV4	PS114_12-1 	18.07.18	100	100m	100m	AW
3566	Summer	SV2	PS114_16-1 	19.07.18	10	Surface	Photic	AW
3567	Summer	SV2	PS114_16-1 	19.07.18	40	DCM	Photic	AW
3568	Summer	SV2	PS114_16-1 	19.07.18	45	Below DCM	Photic	AW
3569	Summer	SV2	PS114_16-1 	19.07.18	100	100m	100m	AW
3570	Summer	HG1/2	PS114_20-1 	19.07.18	10	Surface	Photic	AW
3571	Summer	HG1/2	PS114_20-1 	19.07.18	40	DCM	Photic	AW
3572	Summer	HG1/2	PS114_20-1 	19.07.18	50	Below DCM	Photic	AW
3573	Summer	HG1/2	PS114_20-1 	19.07.18	100	100m	100m	AW
3574	Summer	N5	PS114_31-1 	22.07.18	10	Surface	Photic	IW
3575	Summer	N5	PS114_31-1 	22.07.18	20	DCM	Photic	AW
3576	Summer	N5	PS114_31-1 	22.07.18	30	Below DCM	Photic	AW
3577	Summer	N5	PS114_31-1 	22.07.18	100	100m	100m	AW
3578	Summer	N4	PS114_32-2 	22.07.18	10	Surface	Photic	IW
3579	Summer	N4	PS114_32-2 	22.07.18	43	DCM	Photic	AW
3580	Summer	N4	PS114_32-2 	22.07.18	52	Below DCM	Photic	AW
3581	Summer	N4	PS114_32-2 	22.07.18	100	100m	100m	AW
3582	Summer	N3	PS114_33-1 	23.07.18	10	Surface	Photic	IW
3583	Summer	N3	PS114_33-1 	23.07.18	20	DCM	Photic	IW
3584	Summer	N3	PS114_33-1 	23.07.18	30	Below DCM	Photic	IW
3585	Summer	N3	PS114_33-1 	23.07.18	100	100m	100m	AW
3586	Fall	S3	MSM77_3-1	16.09.18	5	Surface	Photic	IW
3587	Fall	S3	MSM77_3-1	16.09.18	22	DCM	Photic	AW
3588	Fall	S3	MSM77_3-1	16.09.18	40	Below DCM	Photic	AW
3589	Fall	S3	MSM77_3-1	16.09.18	100	100m	100m	AW
3590	Fall	HG4	MSM77_4-3	17.09.18	5	Surface	Photic	IW
3591	Fall	HG4	MSM77_4-3	17.09.18	40	Below DCM	Photic	IW
3592	Fall	HG4	MSM77_4-3	17.09.18	100	100m	100m	AW
3593	Fall	HG1/2	MSM77_13-1	20.09.18	5	Surface	Photic	AW
3594	Fall	HG1/2	MSM77_13-1	20.09.18	21	DCM	Photic	AW
3595	Fall	HG1/2	MSM77_13-1	20.09.18	50	Below DCM	Photic	AW
3596	Fall	HG1/2	MSM77_13-1	20.09.18	100	100m	100m	AW
3597	Fall	SV4	MSM77_17-1	21.09.18	5	Surface	Photic	IW
3598	Fall	SV4	MSM77_17-1	21.09.18	25	DCM	Photic	AW
3599	Fall	SV4	MSM77_17-1	21.09.18	40	Below DCM	Photic	AW
3600	Fall	SV4	MSM77_17-1	21.09.18	100	100m	100m	AW
3605	Fall	SV2	MSM77_22-1	23.09.18	5	Surface	Photic	IW
3606	Fall	SV2	MSM77_22-1	23.09.18	20	DCM	Photic	IW
3607	Fall	SV2	MSM77_22-1	23.09.18	50	Below DCM	Photic	IW
3608	Fall	SV2	MSM77_22-1	23.09.18	100	100m	100m	AW
3609	Fall	N5	MSM77_52-1	03.10.18	5	Surface	Photic	IW
3610	Fall	N5	MSM77_52-1	03.10.18	13	DCM	Photic	AW
3611	Fall	N5	MSM77_52-1	03.10.18	50	Below DCM	Photic	AW
3612	Fall	N5	MSM77_52-1	03.10.18	100	100m	100m	AW
3613	Fall	N4	MSM77_53-3	04.10.18	5	Surface	Photic	AW
3614	Fall	N4	MSM77_53-3	04.10.18	20	DCM	Photic	AW
3615	Fall	N4	MSM77_53-3	04.10.18	50	Below DCM	Photic	AW
3616	Fall	N4	MSM77_53-3	04.10.18	100	100m	100m	AW
3617	Fall	N3	MSM77_54-1	04.10.18	5	Surface	Photic	AW
3618	Fall	N3	MSM77_54-1	04.10.18	34	DCM	Photic	AW
3619	Fall	N3	MSM77_54-1	04.10.18	46	Below DCM	Photic	AW
3620	Fall	N3	MSM77_54-1	04.10.18	100	100m	100m	AW